#ifndef COMPILEDIALOG_H
#define COMPILEDIALOG_H

#include <QDialog>
#include <QProcess>
#include <QLineEdit>
#include <QPushButton>
namespace Ui {
class compileDialog;
}

class compileDialog : public QDialog
{
    Q_OBJECT

public:

    static compileDialog* getDialog(QWidget *parent = 0){
        static compileDialog* dialog = new compileDialog(parent);
        return dialog;
    }
    
    

private slots:
    void setting_options();
    void launch_compiling();
    void finish();
    
    
    
    
    
private:
    explicit compileDialog(QWidget *parent = 0);
    ~compileDialog();
    QString ProjectPath;
    QProcess *process;
    QStringList options;


    Ui::compileDialog *ui;
};

#endif // COMPILEDIALOG_H
